spring.datasource.url= jdbc:mariadb://127.0.0.1:3306/proyecto_poo
spring.datasource.username= root
spring.datasource.password= moshe,.e,.8
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
