<div class="xsm:w-full mx-auto box-border">
	<div class="bg-gray-200">
		<h1 class="text-center font-bold text-3xl text-blue-900">
			Bienvenido {{sesionUsuario.nombres}}
		</h1>
	</div>
	<header >
		<div class="bg-white flex justify-between lg:justify-start items-center ">
			<div class="logo p-2 w-1/6 ">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSvN9OyE98UW1W5_92EU64vyGYHTAKb4mZ6Y7AtZD9-wW-MwJZb2jTHHGVTP_Ajf_uGg&usqp=CAU" width="210" alt="">
			</div>
			<div class="links lg:block w-1/6 md:w-4/6">
				<ul class="flex justify-center gap-5">
					<li><a href="" class="link cursor-pointer hover:underline">Inicio</a></li>
					<li><a href="habitacion" class="link cursor-pointer hover:underline">Habitaciones</a></li>
					<li><a href="servicio" class="link cursor-pointer hover:underline ">Servicios</a></li>
					<li><a href="contacto" class="link cursor-pointer hover:underline">Contacto</a></li>
					<li><a href="reserva" class="link cursor-pointer hover:underline">Reservar</a></li>
				</ul>
			</div>
			<div  class="flex justify-center gap-5 font-bold">
				<a href="login" class="mr-5 text-black p-2 hover:text-gray-500 uppercase">Iniciarsesion</a>
				<a href="registro" class="border-4 border-black text-black font-bold py-2 px-4 rounded-full align-middle transition duration-500 hover:bg-gray-300 hover:text-black uppercase">Registro</a>
			</div>
		</div>
		<div class="h-full">
			<img class="h-100" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/196886570.jpg?k=4a89eed333f0ed121a0738dd6063407ec7e59e0040517b334d85402b4dec1cfa&o=&hp=1"  width="100%" >
		</div>
	</header>
	<section class="bg-white h-25">
		<div class="text-justify">
			<h1 class="text-center p-2 text-2xl font-bold">Reservar Ahora</h1>
			<div class="input-group input-group-lg text-xl p-3">
				<div class="grid grid-cols-2 ">
					<div>
						<label class="p-5">Localización</label>
						<select name="Localización" id="Localización" class="bg-gray-300 border-2 px-8">
							<option *ngFor="let a of lista"  class="p-10">{{a.hotel.ubicacion}}</option>
						</select>
					</div>
					<div>
						<label class="p-5" >Fecha de entrada</label>
						<input type="date" class="form-control bg-gray-300 border-2 ">
					</div>
					<div>
						<label class="p-5" >Fecha de Salida</label>
						<input type="date" class="form-control bg-gray-300 border-2 ">
					</div>
					<div>
						<label class="p-5" >Tipo de Habitación</label>
						<select name="Localización" id="Localización " class="bg-gray-300 border-2 ">
							<option >Personal</option>
							<option >Familiar	</option>
							<option >Suit Ejecutiva</option>
							<option >Suit Presidencial</option>
						</select>
					</div>
				</div>				
			</div>
			<div class="flex menu items-center justify-center gap-5 py-4 " >
				<button class=" border-4 border-black text-black font-bold p-2 rounded-full align-middle transition duration-500 hover:bg-gray-300 hover:text-black">
					<a href="reserva" class="font-bold text-center">RESERVAR</a>
				</button>
			</div>
		</div>
	</section>
	<section class="bg-gray-200 h-100">
		<div class="text-center text-4xl">
			<p class="px-100 text-blue-900 font-black p-3 ">NUESTROS HOTELES</p>
		</div>
		<div class="grid grid-cols-5 " >
			<article class="p-4 bg-gray-300 " *ngFor="let item of lista">
				<img [src]="item.url" class="h-80 w-72 p-0">
				<div class="text-center text-lg">
					<label class="mx-2 text-yellow-900 font-bold">{{item.hotel.nombre}}</label>
				</div>
			</article>
		</div>
	</section>
	<footer class="bg-gray-500">
		<div class="bg-wave-pattern bg-repeat-x h-6 relative -top-4"></div>

		<div class="container mx-auto text-center py-10 w-2/3">
			<div class="pb-5">
				<a href="#" class="xl:text-2xl my-4 text-white font-black ">
					Acerca del hotel
				</a>
			</div>
			<div class="text-white">
				<p class="py-2">Somos una página web que compara los precios de hospedajes y las ofertas que nos proporcionan </p> 
				<p class="py-2">diversos sitios de reservaciones en línea. Comparamos y mostramos diferentes ofertas de muchos  </p>
				<p class="py-2">sitios de reservaciones, que nos pagan un cargo si un usuario hace clic en su oferta específica. </p>
				<p class="py-2">No participamos en ningún acuerdo de reservación que tengas con el sitio u hospedaje. No recibimos </p>
				<p class="py-2">ningún pago por tu estadía y no somos responsables de los servicios ofrecidos por el sitio de </p>
				<p class="py-2">reservación y el proveedor de hospedaje.</p>
				<p class="py-2">Nuestra página web colabora con muchos sitios de reservaciones de hoteles de todo Lima, mostramos </p>
				<p class="py-2">al usuario las ofertas mejores, de hoteles que brindan un servicio de calidad.</p>
				<p class="py-2">©2013-2021 </p>
			</div>
		</div>
	</footer>
</div>