<div class="text-center items-center  w-full p-5 mx-auto bg-blue-700 shadow-3xl round px10 px-30">
  <h1 class="text-2xl font-bold">Iniciar Seión</h1>
  <label class="text-lg w-72">Correo Electronico</label>
  <div class="h-8">
      <input type="text" class="w-72" id="email" name="email" [(ngModel)]="email" >
  </div>
  <label class="text-lg" >Contraseña</label>
  <div class="h-8">
      <input type="password" class="w-72" id="clave" name="clave"  [(ngModel)]="clave" >
  </div>
  <button class="text-2xl bg-gray-500 h-14 text-white rounden border-4 border-yellow-70 font-bold 
  p-2 rounded-full align-middle transition duration-500 hover:bg-white hover:text-black " >
      <a  (click)="ingresar()">Entrar</a>    
  </button>
</div>
<div>{{mensaje}}</div>

