<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
</head>
<body>
	<div class="splide">
		<div class="splide__track">
			<ul class="splide__list">
				<li class="splide__slide">
					<div class="splide__slide__container">
						<img src="img/hotel.jfif">
					</div>
					Descripción del negocio
				</li>
				<li class="splide__slide">
					<div class="splide__slide__container">
						<img src="img/bd.png">
					</div>
					Modelo de datos
				</li>
				<li class="splide__slide">
				<div class="splide__slide__container">
						<img src="img/clases.jpg">
					</div>
					Diagrama de clases
				</li>
				<li class="splide__slide">
					<div class="splide__slide__container">
						<img src="img/backend.png">
					</div>
					Estructura backend
				</li>
				<li class="splide__slide">
					<div class="splide__slide__container">
						<img src="img/frontend.png">
					</div>
					Estructura frontend
				</li>
				<li class="splide__slide">
					<div class="splide__slide__container">
						<img src="img/apps.png">
					</div>
					Demostración de aplicación
				</li>
			</ul>
		</div>
	</div>
	<script>
		new Splide( '.splide' ).mount();
	</script>
	

</body>