<div class=" xsm:w-full mx-auto box-border">
	<header >
		<div class="bg-white flex justify-between lg:justify-start items-center ">
			<div class="logo p-2 w-1/6 ">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSvN9OyE98UW1W5_92EU64vyGYHTAKb4mZ6Y7AtZD9-wW-MwJZb2jTHHGVTP_Ajf_uGg&usqp=CAU" width="210" alt="">
			</div>
			<div class="links lg:block w-1/6 md:w-4/6">
				<ul class="flex justify-center gap-5">
					<li><a href="" class="link cursor-pointer hover:underline">Inicio</a></li>
					<li><a href="habitacion" class="link cursor-pointer hover:underline">Habitaciones</a></li>
					<li><a href="servicio" class="link cursor-pointer hover:underline ">Servicios</a></li>
					<li><a href="contacto" class="link cursor-pointer hover:underline">Contacto</a></li>
					<li><a href="reserva" class="link cursor-pointer hover:underline">Reservar</a></li>
				</ul>
			</div>
			<div  class="flex justify-center gap-5 font-bold">
				<a href="login" class="mr-5 text-black p-2 hover:text-gray-500 uppercase">Iniciarsesion</a>
				<a href="registro" class="border-4 border-black text-black font-bold py-2 px-4 rounded-full align-middle transition duration-500 hover:bg-gray-300 hover:text-black uppercase">Registro</a>
			</div>
		</div>
	</header>
    <div class="text-center items-center  w-full p-5 mx-auto bg-gray-400 shadow-3xl round px10 px-30">
        <h1 class="text-2xl font-bold text-blue-600">Registro </h1>
        <label class="text-lg">Nombres:</label>
        <div class="h-8">
            <input type="text" class="w-72" name="nombres" [(ngModel)]="nombres">
        </div>
        <label class="text-lg">Apellidos Paterno:</label>
        <div class="h-8">
            <input type="text" class="w-72" name="apellidoPaterno" [(ngModel)]="apellidoPaterno">
        </div>
        <label class="text-lg">Apellidos Materno:</label>
        <div class="h-8">
            <input type="text" class="w-72" name="apellidoMaterno" [(ngModel)]="apellidoMaterno">
        </div>
        <label class="text-lg">Tipo de Documento:</label>
        <div class="h-8">
            <input type="text" class="w-72" name="tipoDocumento" [(ngModel)]="tipoDocumento">
        </div>
        <label class="text-lg">Número de Documento:</label>
        <div class="h-8">
            <input type="number" class="w-72" name="numeroDocumento" [(ngModel)]="numeroDocumento">
        </div>
        <label class="text-lg">Dirección:</label>
        <div class="h-8">
            <input type="text" class="w-72" name="direcion" [(ngModel)]="direcion">
        </div>
        <label class="text-lg">Telefono:</label>
        <div class="h-8">
            <input type="number" class="w-72" name="telefono" [(ngModel)]="telefono">
        </div>
        <label class="text-lg w-72">Correo Electronico</label>
        <div class="h-8">
            <input type="email" class="w-72" name="correo" [(ngModel)]="correo">
        </div>
        <label class="text-lg" >Contraseña</label>
        <div class="h-8">
            <input type="password" class="w-72" name="credencial" [(ngModel)]="credencial">
        </div>
        <label class="text-lg" >Repetir Contraseña</label>
        <div  class="h-8">
            <input type="password" class="w-72 " name="credencialRepetida" [(ngModel)]="credencialRepetida">
        </div>
        <button class="text-2xl bg-gray-500 h-14 text-white rounden border-4 border-yellow-70 font-bold p-2 rounded-full align-middle transition duration-500 hover:bg-white hover:text-black" (click)="registrar()">
            <a  (click)="registrar()">Registrar Usuario</a>    
        </button>
    </div>
    <p class="text-center font-bold">
        {{mensaje}}
    </p>
</div>